<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox course</title>

    <!--CSS Style-->
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .container{
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);

            border: 10px solid red;

            /*FLEXBOX - centro*/
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .blocks{
            display: flex;
            justify-content: center;
            align-items: center;

            width: 1000px;
        }
        
        .block{
            background-color: cadetblue;
            height: 200px;
            margin: 20px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .block1{
            /*Tamaño inicial*/
            flex-basis: 400px;

            /*Velocidad de crecimiento*/
            flex-grow: 4;

            /*Velocidad de reducción*/
            flex-shrink: 2;

            /*Modificar el orden*/
            order: 3;
        }
       
        .block2{
            /*Tamaño inicial*/
            flex-basis: 100px;

            /*Velocidad de crecimiento*/
            flex-grow: 1;

            /*Velocidad de reducción*/
            flex-shrink: 1;

            /*Modificar el orden*/
            order: 2;

            /*Alinear solo este elemento*/
            align-self: flex-end;
        }

        .block3{
            /*Tamaño inicial*/
            flex-basis: 200px;

            /*Velocidad de crecimiento*/
            flex-grow: 2;

            /*Velocidad de reducción*/
            flex-shrink: 1;

            /*Modificar el orden*/
            order: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="blocks">
            <div class="block block1">1</div>
            <div class="block block2">2</div>
            <div class="block block3">3</div>
        </div>
    </div>
</body>
</html>