<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar Responsive</title>

    <!--Link a fuentes-->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <!--Link a icons-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
        crossorigin="anonymous"></script>

    <!--CSS Style-->
    <style>
        body{
            /*eliminar todo el espacio por defecto entre elementos y margen navegador*/
            margin: 0;
            padding: 0;

            background: #BFBFBF;
        }

        html{
            font-family: 'Raleway', sans-serif;
        }

        .navbar{
            background: #10403B;
        }

        .navbar div{
            /*display: none; se usa para anular cualquier comportamiento de posición
            predeterminada de los elementos. Se va a crear su comportamiento en cada una
            de las consultas de responsive */
            display: none;
        }

        .navbar .toggle,
        .navbar .brand{
            display: inline-block;
        }

        .navbar .brand{
            width: 10em;
            text-align: center;
            padding: 1em;
            color: white;
        }

        .navbar .link{
            /*Display block nos permitirá trabajar con los links como 
            elementos flexibles, no como contenedores flexibles*/
            display: block;
            text-align: center;
            padding: 1em;
            text-decoration: none;

            background: #127369;
            color: white;            
        }

        /*Transformar los links cuando se pase el cursor por encima o esten activos*/
        .navbar .link:hover,
        .navbar .link:active{
            background: white;
            color: #127369; 
        }

        /*eliminar el subrayado de todos los links*/
        .navbar a{
            text-decoration: none;
        }

        /*Clase de alternancia Para nuestra "hamburguesa de menú"*/
        .navbar .toggle{
            padding: 1em;
            color: #BFBFBF;
        }

    /*MEDIA-QUERY Responsive nav-bar*/
        @media (min-width: 48em){
            .navbar{
                display: flex;
            }

            .navbar .left,
            .navbar .right{
                display: flex;
                flex: 1;
            }
            .navbar .link{
                width: auto;
            }

            .navbar .right{
                justify-content: flex-end;
            }

            .navbar .toggle{
                /*Ocultamos la "Hamburguesa de menú" */
                display: none;
            }

            .navbar div{
                display: flex;
            }

        }

        @media (max-width: 48em) {
            .navbar.active.toggle{
                background: #127369;
                color: white;
            }

            .navbar .brand{
                text-align: left;
            }

            .navbar.active div{
                display: block;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <!--Hamburger MENÚ-->
        <a href="#" class="toggle" id="navHamburger">
            <i class="fas fa-bars"></i>
        </a>
        <!--Marca del sitio-->
        <a href="#" class="brand">AinzArt</a>

        <!--Links de enlace-->
        <div class="left">
            <a href="#" class="link">Link 1</a>
            <a href="#" class="link">Link 2</a>
        </div>

        <div class="right">
            <a href="#" class="link">Link 3</a>
        </div>
    </nav>
    
</body>
<!--JavaScript de activación del NAV-BAR Hamburguer-->
<script>
    const navHamburger = document.querySelector('#navHamburger');
        navHamburger.addEventListener('click', (e) => {
        navHamburger.parentElement.classList.toggle('active');
    })
</script>
</html>